-- Krystal Dance V3, Fixed by Grok (R6 Only, Roblox Client)
-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")

-- Local player
local player = Players.LocalPlayer

-- Ensure Dances folder exists
if not isfolder("Dances") then
    makefolder("Dances")
end

-- Custom asset loader for music files
local function customasset(id)
    local success, executor = pcall(getexecutorname)
    executor = success and executor or "unknown"
    if executor == "CaetSploit" then
        warn("Executor does not support file operations")
        return ""
    end

    local idWithoutPath = string.gsub(id, "Dances/", "")
    local filePath = id
    if not isfile(filePath) then
        local downloadSuccess, content = pcall(function()
            return game:HttpGet("https://github.com/Zaki23655/Music/raw/main/" .. idWithoutPath)
        end)
        if downloadSuccess then
            writefile(filePath, content)
        else
            warn("Failed to download music file: " .. idWithoutPath)
            return ""
        end
    end

    repeat task.wait(0.1) until isfile(filePath)
    local tempSound = Instance.new("Sound")
    tempSound.Parent = workspace
    tempSound.SoundId = getcustomasset(filePath)
    task.spawn(function()
        task.wait(1)
        if tempSound then tempSound:Destroy() end
    end)
    return tempSound.SoundId
end

-- Global variables
local character
local humanoid
local humanoidRootPart
local torso
local head
local rs, ls, rh, lh, n, rj -- R6 joints
local sound = Instance.new("Sound")
sound.Name = "DanceSound"
sound.Looped = true
sound.Volume = 0.75
sound.Parent = workspace

-- Particle effects
local particlePart = Instance.new("Part")
particlePart.Anchored = true
particlePart.CanCollide = false
particlePart.Transparency = 1
particlePart.Size = Vector3.new(0.1, 0.1, 0.1)
particlePart.Parent = workspace

-- States
local dancing = false
local walking = false
local idle = false
local playanother = false
local loopsplaying = 0
local mode = 1
local playbacktrack = true
local timeposcur = 0
local legitjustran = false
local currentTweens = {} -- For tween cleanup

-- Dance configurations
local danceConfig = {
    [1] = {
        q = {animId = 98260902889120, soundFile = "Dances/rat.mp3", speed = 1, particles = true},
        e = {animId = 16769959846, soundFile = "Dances/xxanteria, isq - FUNKED UP (SLOWED) (320kbps).mp3", speed = 1, volume = 0.75},
        r = {animId = 112844131485001, soundFile = "Dances/Assumptions.mp3", speed = 3.5},
        t = {animId = 130968726197789, soundFile = "Dances/order.mp3", speed = 1, playbackSpeed = 2},
        y = {animId = 100864643591096, soundFile = "Dances/sturdy.mp3", speed = 1},
        u = {animId = 103597509139287, soundFile = "Dances/caramell.mp3", speed = 1},
        f = {animId = 18945296583, soundFile = "Dances/billy.mp3", speed = 1, walkSpeed = 4},
        g = {animId = 12438774071, soundFile = "Dances/gangnamm.mp3", speed = 1},
        p = {animId = 8829798048, soundFile = "Dances/pogo.mp3", speed = 1.5},
        j = {animId = 96444866125796, soundFile = "Dances/dancingin.mp3", speed = 1},
        k = {animId = 12637912409, soundFile = "Dances/dr.wav", speed = 2, walkSpeed = 4},
        l = {animId = 15704995372, soundFile = "Dances/griddy.mp3", speed = 1, walkSpeed = 4},
        z = {animId = 15092317950, soundFile = "Dances/lux.ogg", speed = 1},
        x = {animId = 114036336168567, soundFile = "Dances/kazot.mp3", speed = 1},
        h = {animId = 76647570617571, soundId = "rbxassetid://1846368080", speed = 0.75}, -- Direct ID for non-copyright
        v = {animId = 107578737342278, soundFile = "Dances/Odetari - KEEP UP (Lyrics) (320kbps).mp3", speed = 1.5},
        c = {animId = 10048786578, soundFile = "Dances/Bumblebee.mp3", speed = 1},
        n = {animId = 126683576461381, soundFile = "Dances/Domino.mp3", speed = 1.5},
        ["comma"] = {animId = 131401099812672, soundFile = "Dances/Mystery.mp3", speed = 1},
        ["leftbracket"] = {animId = 131776726113292, soundFile = "Dances/true_heart.mp3", speed = 1},
        ["quote"] = {animId = 140376973204352, soundFile = "Dances/Rewind.mp3", speed = 1},
        ["rightbracket"] = {animId = 13357063395, soundFile = "Dances/Shuba Duck.mp3", speed = 1, particles = true},
        ["minus"] = {animId = 74512050800520, soundFile = "Dances/Odetari - KEEP UP (Lyrics) (320kbps).mp3", speed = 1.5, particles = true},
    },
    [2] = {
        q = {animId = 73559770055600, soundFile = "Dances/XO.mp3", speed = 1},
        e = {animId = 100177280567649, soundFile = "Dances/drip.mp3", speed = 1},
        r = {animId = 101564911432113, soundFile = "Dances/freeflow.mp3", speed = 1},
        t = {animId = 83266223088944, soundFile = "Dances/whateverlike.mp3", speed = 1},
        y = {animId = 15039779727, soundFile = "Dances/balls.mp3", speed = 1},
        h = {animId = 10609437925, soundFile = "Dances/faster.ogg", speed = 1},
        g = {animId = 14887006269, soundFile = "Dances/tryna.mp3", speed = 1},
        f = {animId = 125834337223799, soundFile = "Dances/chronoshift.mp3", speed = 1},
        j = {animId = 93585895457618, soundFile = "Dances/dancingwit.mp3", speed = 1, particles = true},
        k = {animId = 70835462045983, soundFile = "Dances/frightfunk.mp3", speed = 1},
        u = {animId = 132026285699359, soundFile = "Dances/bloodpop.mp3", speed = 1, particles = true},
        n = {animId = 90819860436349, soundFile = "", speed = 1},
        z = {animId = 137845929482571, soundFile = "Dances/leftright.mp3", speed = 1},
        x = {animId = 85856686932206, soundFile = "Dances/heavylove.mp3", speed = 1},
        ["leftbracket"] = {animId = 8360493405, soundFile = "Dances/A Hat in Time OST [Seal the Deal] - Peace and Tranquility.mp3", speed = 1, particles = true},
        ["rightbracket"] = {animId = 8483186407, soundFile = "Dances/Pp music.mp3", speed = 1, particles = true},
        l = {animId = 13012728861, soundFile = "Dances/ТРИ ПОЛОСКИ ⧸ KOLM TRIIPU ⧸ THREE STRIPES.mp3", speed = 5.5, particles = true},
        ["comma"] = {animId = 92699725136780, soundFile = "Dances/TUCA DONKA.mp3", speed = 1, particles = true},
        p = {animId = 122878040721056, soundFile = "Dances/DO THE FLOP.mp3", speed = 1, particles = true},
        c = {animId = 137721173051346, soundFile = "Dances/Doodle.mp3", speed = 1.5, particles = true},
        ["rightshift"] = {animId = 89761302048916, soundFile = "Dances/CLUB PENGUIN DANCE.mp3", speed = 1, particles = true},
        ["minus"] = {animId = 10892540648, soundFile = "Dances/test5.mp3", speed = 2.5, particles = true},
    }
}

-- Idle and walk animations (load once)
local idleanim, walkanim
local function loadDefaultAnims()
    local successIdle, idleResult = pcall(function()
        return game:GetObjects("rbxassetid://95706831570411")[1]
    end)
    if successIdle and idleResult then
        idleanim = idleResult
        idleanim.Parent = workspace
    else
        warn("Failed to load idle animation (95706831570411). Ensure asset is public/owned.")
    end

    local successWalk, walkResult = pcall(function()
        return game:GetObjects("rbxassetid://130213485744288")[1]
    end)
    if successWalk and walkResult then
        walkanim = walkResult
        walkanim.Parent = workspace
    else
        warn("Failed to load walk animation (130213485744288). Ensure asset is public/owned.")
    end
end
loadDefaultAnims()

-- Character initialization (R6 only)
local function initCharacter(char)
    character = char
    local attempts = 0
    local maxAttempts = 15
    repeat
        humanoid = char:FindFirstChildOfClass("Humanoid")
        humanoidRootPart = char:FindFirstChild("HumanoidRootPart")
        head = char:FindFirstChild("Head")
        torso = char:FindFirstChild("Torso")
        if torso then
            rs = torso:FindFirstChild("Right Shoulder")
            ls = torso:FindFirstChild("Left Shoulder")
            rh = torso:FindFirstChild("Right Hip")
            lh = torso:FindFirstChild("Left Hip")
            n = torso:FindFirstChild("Neck")
            rj = humanoidRootPart:FindFirstChild("RootJoint")
        end
        attempts = attempts + 1
        if attempts < maxAttempts then
            task.wait(0.5)
        end
    until (humanoid and humanoidRootPart and head and torso and rs and ls and rh and lh and n and rj) or attempts >= maxAttempts

    if not (humanoid and humanoidRootPart and head and torso and rs and ls and rh and lh and n and rj) then
        warn("Failed to initialize R6 character components after " .. maxAttempts .. " attempts")
        return false
    end

    if humanoid.RigType ~= Enum.HumanoidRigType.R6 then
        warn("Character is not R6. Script is designed for R6 only.")
        return false
    end

    sound.Parent = humanoidRootPart
    humanoid.WalkSpeed = 14
    print("R6 character initialized successfully")
    return true
end

-- Initialize or wait for character
local function setupPlayer()
    if player.Character then
        if initCharacter(player.Character) then return true end
    end
    player.CharacterAdded:Wait()
    return initCharacter(player.Character)
end
if not setupPlayer() then
    warn("Script initialization failed. Check character or rig type.")
    return
end

-- Re-init on respawn
player.CharacterAdded:Connect(initCharacter)

-- Notifications
task.spawn(function()
    task.wait(6.5)
    StarterGui:SetCore("SendNotification", {
        Title = "Krystal Dance V3",
        Duration = 1,
        Text = "This Script Was Made By Hemi, Modified By Paradigm!"
    })
    task.wait(1.5)
    StarterGui:SetCore("SendNotification", {
        Title = "Krystal Dance V3",
        Duration = 1,
        Text = "Krystal Dance V3 On Top! Enjoy!"
    })
end)

-- Helper: Get next keyframe time
local function getnext(tbl, number)
    local c = 100
    local rtrnv = 0
    for i, _ in pairs(tbl) do
        if i > number and i - number < c then
            c = i - number
            rtrnv = i
        end
    end
    return rtrnv
end

-- Helper: Keyframes to table
local function kftotbl(kf)
    local tbl3 = {}
    for _, v in pairs(kf:GetDescendants()) do
        if v:IsA("Pose") then
            tbl3[string.sub(v.Name, 1, 1) .. string.sub(v.Name, #v.Name, #v.Name)] = v.CFrame
        end
    end
    return tbl3
end

-- Stop animation
local function stopanim()
    loopsplaying = math.max(0, loopsplaying - 1)
    playanother = true
    sound.PlaybackSpeed = 1
    if playbacktrack then
        sound.SoundId = customasset("Dances/doodle - Zachz Winner.mp3")
        sound.Volume = 0.65
        sound:Play()
    else
        sound:Stop()
    end
    -- Cancel all tweens
    for _, tween in pairs(currentTweens) do
        pcall(function() tween:Cancel() end)
    end
    currentTweens = {}
    -- Reset transforms
    if rs then rs.Transform = CFrame.new() end
    if ls then ls.Transform = CFrame.new() end
    if rh then rh.Transform = CFrame.new() end
    if lh then lh.Transform = CFrame.new() end
    if n then n.Transform = CFrame.new() end
    if rj then rj.Transform = CFrame.new() end
    if dancing then
        sound.TimePosition = timeposcur
        dancing = false
        idle = true
        humanoid:Move(Vector3.new(0, 0, -1), true)
        walking = false
        task.wait(0.065)
        if walking and not idle and humanoid.MoveDirection ~= Vector3.new(0, 0, 0) and not dancing and playanother then
            task.spawn(function()
                playanim(130213485744288, 1, false, walkanim)
            end)
        end
    end
end

-- Play animation
local function playanim(id, speed, isadance, custominstance)
    if not humanoid then return end
    playanother = true
    loopsplaying = loopsplaying + 1
    if legitjustran then return end
    legitjustran = true
    if isadance == nil then isadance = true end
    if isadance then sound.Volume = 0 end
    if dancing then
        sound:Play()
        sound.TimePosition = 0
    end
    if dancing then
        walking = false
        idle = false
    end
    if speed == nil then speed = 1 end
    if dancing then
        idle = false
        humanoid:Move(Vector3.new(0, 0, -1), true)
        walking = false
    end
    task.wait(0.005)
    if isadance then sound.Volume = 0.65 end
    if dancing then
        sound:Play()
        sound.TimePosition = 0
    end
    legitjustran = false
    playanother = false

    local animidstr = "rbxassetid://" .. id
    local hhhh = humanoid.Animator
    pcall(function() hhhh.Parent = nil end)
    for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
        track:Stop()
    end

    local rsc0 = rs.C0
    local lsc0 = ls.C0
    local rhc0 = rh.C0
    local lhc0 = lh.C0
    local rjc0 = rj.C0
    local nc02 = n.C0

    local ts = TweenService
    local tsi = TweenInfo.new(1 / (30 * speed), Enum.EasingStyle.Linear)

    local animAsset
    if custominstance then
        animAsset = custominstance
    else
        local loadSuccess, loadedAsset = pcall(function()
            return game:GetObjects(animidstr)[1]
        end)
        if not loadSuccess or not loadedAsset then
            warn("Failed to load animation asset: " .. id .. " (Check if public/owned or executor supports GetObjects)")
            loopsplaying = 0
            legitjustran = false
            return
        end
        animAsset = loadedAsset
        animAsset.Parent = workspace
    end

    local anim = {}
    for i, v in pairs(animAsset:GetChildren()) do
        if v:IsA("Keyframe") then
            anim[v.Time] = kftotbl(v)
        end
    end

    local count = 0
    if dancing then
        sound:Play()
        sound.TimePosition = 0
    end

    player.CharacterRemoving:Connect(function()
        if loopsplaying > 0 then loopsplaying = 0 end
    end)

    task.spawn(function()
        while loopsplaying > 0 do
            if playanother then
                stopanim()
                break
            end
            local asdf = getnext(anim, count)
            if not asdf then break end
            local v = anim[asdf]

            if playanother then
                stopanim()
                break
            end
            if walking and humanoid.MoveDirection == Vector3.new(0, 0, 0) then
                break
            end
            if dancing and not isadance then
                break
            end
            if dancing then
                walking = false
                idle = false
            end
            if walking and idle then
                playanother = true
            end

            if v["Lg"] then lhc0 = v["Lg"] end
            if v["Rg"] then rhc0 = v["Rg"] end
            if v["Lm"] then lsc0 = v["Lm"] end
            if v["Rm"] then rsc0 = v["Rm"] end
            if v["To"] then rjc0 = v["To"] end
            if v["Hd"] then nc02 = v["Hd"] end

            count = asdf

            if v["Lg"] then
                local tween = ts:Create(lh, tsi, {Transform = CFrame.new(v["Lg"].Position) * v["Lg"]})
                tween:Play()
                table.insert(currentTweens, tween)
            end
            if v["Rg"] then
                local tween = ts:Create(rh, tsi, {Transform = CFrame.new(v["Rg"].Position) * v["Rg"]})
                tween:Play()
                table.insert(currentTweens, tween)
            end
            if v["Lm"] then
                local tween = ts:Create(ls, tsi, {Transform = CFrame.new(v["Lm"].Position) * v["Lm"]})
                tween:Play()
                table.insert(currentTweens, tween)
            end
            if v["Rm"] then
                local tween = ts:Create(rs, tsi, {Transform = CFrame.new(v["Rm"].Position) * v["Rm"]})
                tween:Play()
                table.insert(currentTweens, tween)
            end
            if v["To"] then
                local tween = ts:Create(rj, tsi, {Transform = CFrame.new(v["To"].Position) * v["To"]})
                tween:Play()
                table.insert(currentTweens, tween)
            end
            if v["Hd"] then
                local tween = ts:Create(n, tsi, {Transform = CFrame.new(v["Hd"].Position) * v["Hd"]})
                tween:Play()
                table.insert(currentTweens, tween)
            end

            task.wait(1 / (30 * speed))
            if playanother then
                stopanim()
                break
            end
        end
        loopsplaying = 0
        if animAsset then animAsset:Destroy() end
    end)
end

-- Input handler
local inputConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or not humanoid or humanoid.Sit then return end
    local key = input.KeyCode.Name:lower()
    if key == "m" then
        mode = (mode == 1) and 2 or 1
        StarterGui:SetCore("SendNotification", {
            Title = "Krystal Dance V3",
            Duration = 2.5,
            Text = "Page " .. mode
        })
        return
    elseif key == "equals" then
        playbacktrack = not playbacktrack
        if not dancing then
            if playbacktrack then
                sound.SoundId = customasset("Dances/doodle - Zachz Winner.mp3")
                sound:Play()
                sound.Volume = 0.75
                StarterGui:SetCore("SendNotification", {
                    Title = "Krystal Dance V3",
                    Duration = 5,
                    Text = "Background music enabled"
                })
            else
                sound:Stop()
                StarterGui:SetCore("SendNotification", {
                    Title = "Krystal Dance V3",
                    Duration = 5,
                    Text = "Background music disabled"
                })
            end
        end
        return
    end

    local config = danceConfig[mode][key]
    if not config then return end

    if dancing then
        stopanim()
        return
    end

    dancing = true
    if config.soundFile and config.soundFile ~= "" then
        sound.SoundId = customasset(config.soundFile)
    elseif config.soundId then
        sound.SoundId = config.soundId
    end
    sound.PlaybackSpeed = config.playbackSpeed or 1
    sound.Volume = config.volume or 0.75
    sound:Play()
    if config.particles then
        local particleSuccess, particleAsset = pcall(function()
            return game:GetObjects("rbxassetid://87299663038091")[1]
        end)
        if particleSuccess and particleAsset then
            local particles = particleAsset:FindFirstChild("ParticleAttachment", true)
            if particles then particles.Parent = torso end
        else
            warn("Failed to load particle asset (87299663038091). Ensure asset is public/owned.")
        end
    end
    if config.walkSpeed then
        humanoid.WalkSpeed = config.walkSpeed
    end
    playanim(config.animId, config.speed, true)
end)

-- Movement handler
humanoid:GetPropertyChangedSignal("MoveDirection"):Connect(function()
    if humanoid.Sit then return end
    if humanoid.MoveDirection == Vector3.new(0, 0, 0) and not dancing and not idle then
        walking = false
        idle = true
        stopanim()
        task.wait(0.002)
        if idle and not walking and humanoid.MoveDirection == Vector3.new(0, 0, 0) and not dancing and playanother then
            playanim(95706831570411, 1, false, idleanim)
        end
    elseif humanoid.MoveDirection ~= Vector3.new(0, 0, 0) and not dancing and not walking then
        humanoid.WalkSpeed = 14
        walking = true
        idle = false
        stopanim()
        task.wait(0.002)
        if walking and not idle and humanoid.MoveDirection ~= Vector3.new(0, 0, 0) and not dancing and playanother then
            playanim(130213485744288, 1, false, walkanim)
        end
    end
end)

-- Sit handler
humanoid:GetPropertyChangedSignal("Sit"):Connect(function()
    if humanoid.Sit then
        stopanim()
        local sitAnimId = math.random(1, 2) == 1 and 133312100962627 or 122775909441631
        playanim(sitAnimId, 1, false)
    else
        stopanim()
        task.wait(0.05)
        humanoid:Move(Vector3.new(0, 0, -1), true)
    end
end)

-- Death cleanup
humanoid.Died:Connect(function()
    sound:Stop()
    sound.Parent = nil
end)

-- Intro effect (fedora animation)
local function playIntro()
    if not character or not humanoidRootPart or not head then return end
    local fedora = Instance.new("Part")
    fedora.Size = Vector3.new(2, 2, 2)
    fedora.CFrame = humanoidRootPart.CFrame * CFrame.new(math.random(-60, 60), -0.2, math.random(-60, 60)) * CFrame.Angles(0, math.rad(math.random(-180, 180)), 0)
    fedora.CanCollide = false
    fedora.Anchored = true
    fedora.Name = "BigFedora"
    fedora.Parent = character

    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.FileMesh
    mesh.MeshId = "http://www.roblox.com/asset/?id=1125478"
    mesh.TextureId = "http://www.roblox.com/asset/?id=1125479"
    mesh.Scale = Vector3.new(5, 5, 5)
    mesh.Parent = fedora

    for i = 1, 60 do
        fedora.CFrame = fedora.CFrame:lerp(CFrame.new(humanoidRootPart.Position) * CFrame.new(0, -0.1, 0), 0.09)
        task.wait(1/60)
    end
    task.wait(0.25)
    for i = 1, 50 do
        fedora.CFrame = fedora.CFrame:lerp(CFrame.new(head.Position), 0.05)
        task.wait(1/60)
    end
    local zmc = 0
    for i = 1, 29 do
        zmc = zmc + 2
        mesh.Scale = mesh.Scale - Vector3.new(0.15, 0.15, 0.15)
        fedora.CFrame = fedora.CFrame * CFrame.Angles(0, math.rad(zmc), 0)
        task.wait(1/60)
    end
    fedora:Destroy()
end

-- Play intro sound and animation
local introSound = Instance.new("Sound")
introSound.SoundId = "rbxassetid://236146895"
introSound.Volume = 1
introSound.Parent = humanoidRootPart
introSound:Play()
task.spawn(playIntro)

-- Cleanup
game:BindToClose(function()
    inputConnection:Disconnect()
    if sound then sound:Destroy() end
    if particlePart then particlePart:Destroy() end
end)-- Animation states
local dancing = false
local walking = false
local idle = false
local currentTrack
local loopsPlaying = 0
local mode = 1
local playbackTrack = true

-- Dance configurations
local danceConfig = {
    [1] = {
        q = {animId = "98260902889120", soundFile = "Dances/rat.mp3", speed = 1, particles = true},
        e = {animId = "16769959846", soundFile = "Dances/xxanteria, isq - FUNKED UP (SLOWED) (320kbps).mp3", speed = 1, volume = 0.75},
        r = {animId = "112844131485001", soundFile = "Dances/Assumptions.mp3", speed = 3.5},
        t = {animId = "130968726197789", soundFile = "Dances/order.mp3", speed = 1, playbackSpeed = 2},
        y = {animId = "100864643591096", soundFile = "Dances/sturdy.mp3", speed = 1},
        u = {animId = "103597509139287", soundFile = "Dances/caramell.mp3", speed = 1},
        f = {animId = "18945296583", soundFile = "Dances/billy.mp3", speed = 1, walkSpeed = 4},
        g = {animId = "12438774071", soundFile = "Dances/gangnamm.mp3", speed = 1},
        p = {animId = "8829798048", soundFile = "Dances/pogo.mp3", speed = 1.5},
        j = {animId = "96444866125796", soundFile = "Dances/dancingin.mp3", speed = 1},
        k = {animId = "12637912409", soundFile = "Dances/dr.wav", speed = 2, walkSpeed = 4},
        l = {animId = "15704995372", soundFile = "Dances/griddy.mp3", speed = 1, walkSpeed = 4},
        z = {animId = "15092317950", soundFile = "Dances/lux.ogg", speed = 1},
        x = {animId = "114036336168567", soundFile = "Dances/kazot.mp3", speed = 1},
        h = {animId = "76647570617571", soundFile = "Dances/1846368080.mp3", speed = 0.75},
        v = {animId = "107578737342278", soundFile = "Dances/Odetari - KEEP UP (Lyrics) (320kbps).mp3", speed = 1.5},
        c = {animId = "10048786578", soundFile = "Dances/Bumblebee.mp3", speed = 1},
        n = {animId = "126683576461381", soundFile = "Dances/Domino.mp3", speed = 1.5},
        comma = {animId = "131401099812672", soundFile = "Dances/Mystery.mp3", speed = 1},
        leftbracket = {animId = "131776726113292", soundFile = "Dances/true_heart.mp3", speed = 1},
        quote = {animId = "140376973204352", soundFile = "Dances/Rewind.mp3", speed = 1},
        rightbracket = {animId = "13357063395", soundFile = "Dances/Shuba Duck.mp3", speed = 1, particles = true},
        minus = {animId = "74512050800520", soundFile = "Dances/Odetari - KEEP UP (Lyrics) (320kbps).mp3", speed = 1.5, particles = true},
    },
    [2] = {
        q = {animId = "73559770055600", soundFile = "Dances/XO.mp3", speed = 1},
        e = {animId = "100177280567649", soundFile = "Dances/drip.mp3", speed = 1},
        r = {animId = "101564911432113", soundFile = "Dances/freeflow.mp3", speed = 1},
        t = {animId = "83266223088944", soundFile = "Dances/whateverlike.mp3", speed = 1},
        y = {animId = "15039779727", soundFile = "Dances/balls.mp3", speed = 1},
        h = {animId = "10609437925", soundFile = "Dances/faster.ogg", speed = 1},
        g = {animId = "14887006269", soundFile = "Dances/tryna.mp3", speed = 1},
        f = {animId = "125834337223799", soundFile = "Dances/chronoshift.mp3", speed = 1},
        j = {animId = "93585895457618", soundFile = "Dances/dancingwit.mp3", speed = 1, particles = true},
        k = {animId = "70835462045983", soundFile = "Dances/frightfunk.mp3", speed = 1},
        u = {animId = "132026285699359", soundFile = "Dances/bloodpop.mp3", speed = 1, particles = true},
        n = {animId = "90819860436349", soundFile = "", speed = 1},
        z = {animId = "137845929482571", soundFile = "Dances/leftright.mp3", speed = 1},
        x = {animId = "85856686932206", soundFile = "Dances/heavylove.mp3", speed = 1},
        leftbracket = {animId = "8360493405", soundFile = "Dances/A Hat in Time OST [Seal the Deal] - Peace and Tranquility.mp3", speed = 1, particles = true},
        rightbracket = {animId = "8483186407", soundFile = "Dances/Pp music.mp3", speed = 1, particles = true},
        l = {animId = "13012728861", soundFile = "Dances/ТРИ ПОЛОСКИ ⧸ KOLM TRIIPU ⧸ THREE STRIPES.mp3", speed = 5.5, particles = true},
        comma = {animId = "92699725136780", soundFile = "Dances/TUCA DONKA.mp3", speed = 1, particles = true},
        p = {animId = "122878040721056", soundFile = "Dances/DO THE FLOP.mp3", speed = 1, particles = true},
        c = {animId = "137721173051346", soundFile = "Dances/Doodle.mp3", speed = 1.5, particles = true},
        rightshift = {animId = "89761302048916", soundFile = "Dances/CLUB PENGUIN DANCE.mp3", speed = 1, particles = true},
        minus = {animId = "10892540648", soundFile = "Dances/test5.mp3", speed = 2.5, particles = true},
    }
}

-- Create Dances folder if it doesn't exist
if not isfolder("Dances") then
    makefolder("Dances")
end

-- Custom asset loader for music files
local function customasset(id)
    local success, executor = pcall(getexecutorname)
    if not success or executor == "CaetSploit" then
        warn("Executor does not support file operations or is CaetSploit")
        return ""
    end

    local idWithoutPath = string.gsub(id, "Dances/", "")
    if not isfile(id) then
        local success, content = pcall(function()
            return game:HttpGet("https://github.com/Zaki23655/Music/raw/main/" .. idWithoutPath)
        end)
        if success then
            writefile(id, content)
        else
            warn("Failed to download music file: " .. id)
            return ""
        end
    end

    repeat task.wait() until isfile(id)
    local tempSound = Instance.new("Sound")
    tempSound.Parent = workspace
    tempSound.SoundId = getcustomasset(id)
    task.spawn(function()
        task.wait(1)
        tempSound:Destroy()
    end)
    return tempSound.SoundId
end

-- Initialize character
local function initCharacter(char)
    character = char
    humanoid = char:WaitForChild("Humanoid", 5)
    humanoidRootPart = char:WaitForChild("HumanoidRootPart", 5)
    torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
    head = char:WaitForChild("Head", 5)
    neck = head:WaitForChild("Neck", 5)
    if not (humanoid and humanoidRootPart and torso and head and neck) then
        warn("Failed to initialize character components")
        return false
    end
    sound.Parent = humanoidRootPart
    return true
end

-- Initialize on script start
if not initCharacter(player.Character or player.CharacterAdded:Wait()) then
    return
end

-- Handle character respawn
player.CharacterAdded:Connect(function(char)
    initCharacter(char)
end)

-- Notifications
task.spawn(function()
    task.wait(6.5)
    StarterGui:SetCore("SendNotification", {
        Title = "Krystal Dance V3",
        Duration = 1,
        Text = "This Script Was Made By Hemi, Modified By Paradigm!"
    })
    task.wait(1.5)
    StarterGui:SetCore("SendNotification", {
        Title = "Krystal Dance V3",
        Duration = 1,
        Text = "Krystal Dance V3 On Top! Enjoy!"
    })
end)

-- Stop animation
local function stopAnim()
    if currentTrack then
        currentTrack:Stop()
        currentTrack = nil
    end
    sound:Stop()
    particlePart.Parent = workspace
    dancing = false
    idle = true
    walking = false
    loopsPlaying = math.max(0, loopsPlaying - 1)
    humanoid.WalkSpeed = 14 * character:GetScale()
end

-- Play animation
local function playAnim(animId, speed, isDance, customInstance)
    if not humanoid then return end
    if dancing and isDance then return end
    loopsPlaying = loopsPlaying + 1
    if loopsPlaying > 1 then return end

    stopAnim()
    dancing = isDance
    idle = not isDance
    walking = not isDance

    local animInstance
    if customInstance then
        animInstance = customInstance
    else
        local success, result = pcall(function()
            return InsertService:LoadAsset(tonumber(animId:match("%d+")))
        end)
        if not success or not result then
            warn("Failed to load animation: " .. animId)
            loopsPlaying = 0
            return
        end
        animInstance = result:GetChildren()[1]
        animInstance.Parent = workspace
    end

    local animTrack = humanoid:LoadAnimation(animInstance)
    animTrack:Play(speed or 1)
    currentTrack = animTrack

    if isDance then
        sound:Play()
    end

    animTrack.Stopped:Connect(function()
        if dancing then
            animTrack:Play(speed or 1)
        end
    end)

    loopsPlaying = 0
end

-- Input handler
local inputConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or humanoid.Sit then return end
    local key = input.KeyCode.Name:lower()
    if key == "m" then
        mode = (mode == 1) and 2 or 1
        StarterGui:SetCore("SendNotification", {
            Title = "Krystal Dance V3",
            Duration = 2.5,
            Text = "Page " .. mode
        })
        return
    elseif key == "equals" then
        playbackTrack = not playbackTrack
        if not dancing then
            if playbackTrack then
                sound.SoundId = customasset("Dances/doodle - Zachz Winner.mp3")
                sound:Play()
                sound.Volume = 0.75
                StarterGui:SetCore("SendNotification", {
                    Title = "Krystal Dance V3",
                    Duration = 5,
                    Text = "Background music enabled"
                })
            else
                sound:Stop()
                StarterGui:SetCore("SendNotification", {
                    Title = "Krystal Dance V3",
                    Duration = 5,
                    Text = "Background music disabled"
                })
            end
        end
        return
    end

    local config = danceConfig[mode][key]
    if not config then return end

    if dancing then
        stopAnim()
        return
    end

    dancing = true
    if config.soundFile ~= "" then
        sound.SoundId = customasset(config.soundFile)
    end
    sound.PlaybackSpeed = config.playbackSpeed or 1
    sound.Volume = config.volume or 0.75
    sound:Play()
    if config.particles then
        local particle = InsertService:LoadAsset(tonumber(particleAssetId:match("%d+")))
        particle:GetChildren()[1].Parent = torso
    end
    if config.walkSpeed then
        humanoid.WalkSpeed = config.walkSpeed * character:GetScale()
    end
    playAnim(config.animId, config.speed, true)
end)

-- Movement handler
humanoid:GetPropertyChangedSignal("MoveDirection"):Connect(function()
    if humanoid.Sit then return end
    if humanoid.MoveDirection == Vector3.new(0, 0, 0) and not dancing then
        if not idle then
            stopAnim()
            task.wait(0.002)
            playAnim(idleAnimId, 1, false, InsertService:LoadAsset(tonumber(idleAnimId:match("%d+"))))
        end
    elseif humanoid.MoveDirection ~= Vector3.new(0, 0, 0) and not dancing then
        if not walking then
            stopAnim()
            task.wait(0.002)
            humanoid.WalkSpeed = 14 * character:GetScale()
            playAnim(walkAnimId, 1, false, InsertService:LoadAsset(tonumber(walkAnimId:match("%d+"))))
        end
    end
end)

-- Sit handler
humanoid:GetPropertyChangedSignal("Sit"):Connect(function()
    if humanoid.Sit then
        stopAnim()
        local animId = math.random(1, 2) == 1 and "133312100962627" or "122775909441631"
        playAnim(animId, 1, false)
    else
        stopAnim()
        task.wait(0.05)
        humanoid:Move(Vector3.new(0, 0, -1), true)
    end
end)

-- Cleanup on death
humanoid.Died:Connect(function()
    sound:Stop()
    sound.Parent = nil
end)

-- Intro effect (fedora animation)
local function playIntro()
    local fedora = Instance.new("Part")
    fedora.Size = Vector3.new(2, 2, 2)
    fedora.CFrame = humanoidRootPart.CFrame * CFrame.new(math.random(-60, 60), -0.2, math.random(-60, 60)) * CFrame.Angles(0, math.rad(math.random(-180, 180)), 0)
    fedora.CanCollide = false
    fedora.Anchored = true
    fedora.Name = "BigFedora"
    fedora.Parent = character

    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.FileMesh
    mesh.MeshId = "http://www.roblox.com/asset/?id=1125478"
    mesh.TextureId = "http://www.roblox.com/asset/?id=1125479"
    mesh.Scale = Vector3.new(5, 5, 5)
    mesh.Parent = fedora

    for i = 1, 60 do
        fedora.CFrame = fedora.CFrame:lerp(CFrame.new(humanoidRootPart.Position) * CFrame.new(0, -0.1, 0), 0.09)
        task.wait(1/60)
    end
    task.wait(0.25)
    for i = 1, 50 do
        fedora.CFrame = fedora.CFrame:lerp(CFrame.new(head.Position), 0.05)
        task.wait(1/60)
    end
    local zmc = 0
    for i = 1, 29 do
        zmc = zmc + 2
        mesh.Scale = mesh.Scale - Vector3.new(0.15, 0.15, 0.15)
        fedora.CFrame = fedora.CFrame * CFrame.Angles(0, math.rad(zmc), 0)
        task.wait(1/60)
    end
    fedora:Destroy()
end

-- Play intro sound and animation
local introSound = Instance.new("Sound")
introSound.SoundId = "rbxassetid://236146895"
introSound.Volume = 1
introSound.Parent = humanoidRootPart
introSound:Play()
task.spawn(playIntro)

-- Cleanup on script end
game:BindToClose(function()
    inputConnection:Disconnect()
    sound:Destroy()
    particlePart:Destroy()
end)local count;
local hhhh;
local asdf;
local s;
local animid;
local plr;
local char=game:GetService("Players").LocalPlayer.Character
local hum=char:FindFirstChildOfClass("Humanoid")
local h=char.Head
local t=char.Torso
local hrp=char.HumanoidRootPart 
local cframe;
local torso;
local rs;
local ls;
local rh;
local lh;
local n;
local rj;
local rsc0;
local lsc0;
local rhc0;
local lhc0;
local rjc0;
local nc02;
local gc0;
local orsc0;
local olsc0;
local orhc0;
local olhc0;
local orjc0;
local onc0;
local count2;
local maxcount2;
local walking = false
local idle = false
local RunService = game:GetService("RunService")
local function getnext(tbl,number)
	c=100
	rtrnv=0
	for i,v in pairs(tbl) do
		if i>number and i-number<c then
c=i-number
rtrnv=i
		end
	end
	return(rtrnv)
end
local function wait2(tim)
	if tim<0.1 then
		game:GetService("RunService").Heartbeat:Wait()
	else
		for i=1,tim*40 do
game:GetService("RunService").Heartbeat:Wait()
		end
	end
end
local function kftotbl(kf) -- Below this is literal pain..
	tbl3 = {}
	for i,v in pairs(kf:GetDescendants()) do
		if v:IsA("Pose") then
tbl3[string.sub(v.Name,1,1)..string.sub(v.Name,#v.Name,#v.Name)] = v.CFrame
		end
	end
	return(tbl3)
end
local sound69 = Instance.new("Sound",game:GetService("RunService"))
sound69.Looped = true
sound69.Name = "danc"
sound69.Playing = true
sound69.Volume = .75
local plr = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

local function functionToBind()
    char.Humanoid:Move(Vector3.new(0,0,-1),false)
end
local script = Instance.new("Script")
ArtificialHB = Instance.new("BindableEvent",script)
ArtificialHB.Name = "Heartbeat"
script:WaitForChild("Heartbeat")
frame = 1 / 60
tf = 0
allowframeloss = false
tossremainder = false
lastframe = tick()
script.Heartbeat:Fire()
game:GetService("RunService").Heartbeat:Connect(function(s,p)
   tf = tf + s
   if tf >= frame then
	   if allowframeloss then
		   script.Heartbeat:Fire()
		   lastframe = tick()
	   else
		   for i = 1,math.floor(tf / frame) do
			pcall(function()
			   script.Heartbeat:Fire()
			end)
		   end
		   lastframe = tick()
	   end
	   if tossremainder then
		   tf = 0
	   else
		   tf = tf - frame * math.floor(tf / frame)
	   end
   end
end)
function swait(num)
   if num == 0 or num == nil then
	   ArtificialHB.Event:Wait()
   else
	   for i = 0,num do
		   ArtificialHB.Event:Wait()
	   end
   end
end

			function fwait(seconds)
				seconds = (seconds < 0.000001) and 0.000001 or seconds -- absolute limit of roblox, anything below just crashes lol so this limits it so it doesnt crash
			
				local event = game:GetService("RunService").PreRender or game:GetService("RunService").Heartbeat
			
				local startTime = tick()
				while tick() - startTime < seconds do
					event:Wait()
				end
			end		
            local legitjustran = false
            local loopsplaying=0 
            local rst 
            local lst
            local rht 
            local lht 
            local nt 
            local rjt
	local function playanim(id,speed,isadance,custominstance)
        playanother = true 
        loopsplaying+=1
        if legitjustran == true then return end
        legitjustran = true 
        if isadance == nil then 
            isadance = true 
        end
        if isadance == true  then 
            sound69.Volume =0
        end
        if dancing == true then 
            sound69:Play()
            sound69.TimePosition = 0
           end
        if dancing == true then 
            walking = false
            idle = false
           end
		if speed == nil then 
			speed = 1
		end
        if dancing == true then 
            idle = false 
            char.Humanoid:Move(Vector3.new(0,0,-1),true)
            walking = false 
        end
        wait(.005)
        if isadance == true  then 
            sound69.Volume = .65
        end
        if dancing == true then 
            sound69:Play()
            sound69.TimePosition = 0
           end
        legitjustran = false
        playanother = false 
   
        local animid="rbxassetid://"..id
   char = char
   pcall(function()
       hhhh=char.Humanoid.Animator
   hhhh.Parent = nil
   end)
   for _,v in pairs(char.Humanoid:GetPlayingAnimationTracks()) do
       v:Stop()
   end
   cframe = char.HumanoidRootPart.CFrame
   torso = char.Torso
   -----------------------------------------------------------
   local ts = game:GetService("TweenService")
   local tsi = TweenInfo.new(1/(30*speed))
   rs = torso["Right Shoulder"] -- Just took this from another script(Faster).
   ls = torso["Left Shoulder"]
   rh = torso["Right Hip"]
   lh = torso["Left Hip"]
   n = torso["Neck"]
   rj = char.HumanoidRootPart["RootJoint"]
   rsc0 = rs.C0
   lsc0 = ls.C0
   rhc0 = rh.C0
   lhc0 = lh.C0
   rjc0 = rj.C0
   nc02 = n.C0
   gc0 = CFrame.new()
   orsc0 = rs.C0
   olsc0 = ls.C0
   orhc0 = rh.C0
   olhc0 = lh.C0
   orjc0 = rj.C0
   onc0 = n.C0
   count2 = 100
   maxcount2=100
   playanother = false
   frame = 1 / (30*speed)
	if custominstance == nil then
     animid=is:LoadLocalAsset(animid)
	else
		animid = custominstance
	end
    animid.Parent = workspace
     local anim={}
   for i,v in pairs(animid:GetChildren()) do
       if v:IsA("Keyframe") then
           anim[v.Time]=kftotbl(v)
       end
   end
   
   count = 0
   char=char
   if dancing == true then 
    sound69:Play()
    sound69.TimePosition = 0
   end
   plr.CharacterRemoving:Connect(function()
       if playing == true then
           playing = false
       end
   end)
   while true do
    print(loopsplaying)
    if loopsplaying>1 then 
        break
    end
       if playanother == true then
           local deft = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
           rs.Transform = deft
           ls.Transform = deft
           lh.Transform = deft
           rj.Transform = deft
           n.Transform  = deft
           rh.Transform = deft  
           pcall(function()
            rst:Cancel()
            rht:Cancel()
            lht:Cancel()
            lst:Cancel()
            nt:Cancel()
            rjt:Cancel()
        end)

           break
       else
           for i,oasjdadlasdkadkldjkl in pairs(anim) do
  local asdf=getnext(anim,count)
 local  v=anim[asdf]
   if playanother == true then
       local deft = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
       rs.Transform = deft
       ls.Transform = deft
       lh.Transform = deft
       rj.Transform = deft
       n.Transform  = deft
       rh.Transform = deft  
       pcall(function()
        rst:Cancel()
        rht:Cancel()
        lht:Cancel()
        lst:Cancel()
        nt:Cancel()
        rjt:Cancel()
    end)
       break
   end
   if walking == true and char.Humanoid.MoveDirection == Vector3.new(0,0,0) then 
    break 
   end
   frame = 1 / (30*speed)
   if dancing == true and isadance == false then 
    break 
   end
   if dancing == true then 
    walking = false
    idle = false
   end
   if walking == true and idle == true then 
    playanother = true 
   end
   if v["Lg"] then
       lhc0 = v["Lg"]
   end
   if v["Rg"] then
       rhc0 = v["Rg"]
   end
   if v["Lm"] then
       lsc0 = v["Lm"]
   end
   if v["Rm"] then
       rsc0 = v["Rm"]
   end
   if v["To"] then
       rjc0 = v["To"]
   end
   if v["Hd"] then
       nc02 = v["Hd"]
   end
   count2=0
   maxcount2=asdf-count
   count=asdf
    swait(1/(30*speed))
   if playanother == true then
    local deft = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    rs.Transform = deft
    ls.Transform = deft
    lh.Transform = deft
    rj.Transform = deft
    n.Transform  = deft
    rh.Transform = deft  
    pcall(function()
        rst:Cancel()
        rht:Cancel()
        lht:Cancel()
        lst:Cancel()
        nt:Cancel()
        rjt:Cancel()
    end)
    break
    end
   count2=maxcount2
   if v["Lg"] then
	lht = ts:Create(char.Torso["Left Hip"],tsi,{Transform = CFrame.new(v["Lg"].p*char:GetScale())*v["Lg"].Rotation}):Play()
      -- char.Torso["Left Hip"].Transform = CFrame.new(v["Lg"].p*char:GetScale())*v["Lg"].Rotation
   end
   if v["Rg"] then
	rht = ts:Create(char.Torso["Right Hip"],tsi,{Transform = CFrame.new(v["Rg"].p*char:GetScale())*v["Rg"].Rotation}):Play()
    --   char.Torso["Right Hip"].Transform = CFrame.new(v["Rg"].p*char:GetScale())*v["Rg"].Rotation
   end
   if v["Lm"] then
	lst = ts:Create(char.Torso["Left Shoulder"],tsi,{Transform = CFrame.new(v["Lm"].p*char:GetScale())*v["Lm"].Rotation}):Play()
     --  char.Torso["Left Shoulder"].Transform =  CFrame.new(v["Lm"].p*char:GetScale())*v["Lm"].Rotation
   end
   if v["Rm"] then
	rst = ts:Create(char.Torso["Right Shoulder"],tsi,{Transform = CFrame.new(v["Rm"].p*char:GetScale())*v["Rm"].Rotation}):Play()
      -- char.Torso["Right Shoulder"].Transform = CFrame.new(v["Rm"].p*char:GetScale())*v["Rm"].Rotation
   end
   if v["To"] then
	rjt = ts:Create(char.HumanoidRootPart["RootJoint"],tsi,{Transform = CFrame.new(v["To"].p*char:GetScale())*v["To"].Rotation}):Play()
      -- char.HumanoidRootPart["RootJoint"].Transform = CFrame.new(v["To"].p*char:GetScale())*v["To"].Rotation
   end
   if v["Hd"] then
	nt = ts:Create(char.Torso["Neck"],tsi,{Transform = CFrame.new(v["Hd"].p*char:GetScale())*v["Hd"].Rotation}):Play()
       --char.Torso["Neck"].Transform =  CFrame.new(v["Hd"].p*char:GetScale())*v["Hd"].Rotation
   end
           end
       end
   end
           end   
           local exploit = "shitsploit"
        pcall(function()
            exploit = getexecutorname()
        end)
	local customasset = function(id)
        if exploit ~= "CaetSploit" then
        idwithoutthatbit= string.gsub(id,"Dances/","")
        if not isfile(id) then 
         writefile(id,game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/"..idwithoutthatbit))
        end
       repeat task.wait() until isfile(id)
    end
        local s = Instance.new("Sound")
        s.Parent = game:GetService("RunService")
        s.SoundId = getcustomasset(id)
        task.spawn(function()
            task.wait(1)
            s:Destroy()
        end)
        return s.SoundId
    end
           local exploit = "shitsploit"
        pcall(function()
            exploit = getexecutorname()
        end)
	local customasset = function(id)
        if exploit ~= "CaetSploit" then
        idwithoutthatbit= string.gsub(id,"Dances/","")
        if not isfile(id) then 
         writefile(id,game:HttpGet("https://github.com/Zaki23655/Music/raw/main/"..idwithoutthatbit))
        end
       repeat task.wait() until isfile(id)
    end
        local s = Instance.new("Sound")
        s.Parent = game:GetService("RunService")
        s.SoundId = getcustomasset(id)
        task.spawn(function()
            task.wait(1)
            s:Destroy()
        end)
        return s.SoundId
    end
           local function stopanim()
           if loopsplaying>0 then 
                loopsplaying-=1
           end
            playanother = true 
            playanother = true 
            playanother = true 
            playanother = true 
            sound69.PlaybackSpeed = 1
            if playbacktrack == true then 
            sound69.SoundId = customasset("Dances/doodle - Zachz Winner.mp3")
            sound69.Volume = .65
            else 
                sound69:Stop()
            end
            coolparticles.Parent = randompart
            pcall(function()
                rst:Cancel()
                rht:Cancel()
                lht:Cancel()
                lst:Cancel()
                nt:Cancel()
                rjt:Cancel()
            end)
            if dancing == true then 
                sound69.TimePosition = timeposcur
                dancing = false
                idle = true 
                char.Humanoid:Move(Vector3.new(0,0,-1),true)
                walking = false 
                wait(.065)
                if walking == true and idle == false and  char.Humanoid.MoveDirection ~= Vector3.new(0,0,0) and dancing == false and playanother==true  then 
                task.spawn(function()
                playanim(136078657506707,1,false)
                end)
            end
            end
                    end
local mode = 1 


local INPUTLOOP 
local uis = game:GetService("UserInputService")
INPUTLOOP = uis.InputBegan:Connect(function(k,chatting)
	if char.Humanoid.Sit == true then return end
    if chatting then return end 
        local k = string.lower(string.gsub(tostring(k.KeyCode),"Enum.KeyCode.",""))
	if mode == 1 then 
	if k == "q" then 
		if dancing == false then 
            stopanim()
dancing = true
task.wait(.005)
		    sound69.SoundId = customasset("Dances/rat.mp3")
		    timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
		    playanim(98260902889120)
		else
	        stopanim()
		end
	elseif k == "e" then 
		if dancing == false then 
stopanim()
dancing = true
task.wait(.005)
sound69.SoundId = customasset("Dances/xxanteria, isq - FUNKED UP (SLOWED) (320kbps).mp3")
timeposcur = sound69.TimePosition 
sound69:Play()
sound69.Volume = .75
coolparticles.Parent = char.Torso
playanim(16769959846)
		else
stopanim()

end
		elseif k == "r" then 
if dancing == false then 
	stopanim()
dancing = true
task.wait(.005)
	sound69.SoundId = customasset("Dances/Assumptions.mp3")
	sound69.PlaybackSpeed = 1
	timeposcur = sound69.TimePosition 
sound69:Play()
	playanim(112844131485001,3.5)
else
	stopanim()
	sound69.PlaybackSpeed = 1
	
	end
elseif k == "t" then 
	if dancing == false then 
		stopanim()
dancing = true
task.wait(.005)
		sound69.SoundId = customasset("Dances/order.mp3")
		sound69.PlaybackSpeed = 2
		timeposcur = sound69.TimePosition 
sound69:Play()
		playanim(130968726197789)
	else
		stopanim()
		sound69.PlaybackSpeed = 1
		
		end
	elseif k == "y" then 
		if dancing == false then 
stopanim()
dancing = true
task.wait(.005)
sound69.SoundId = customasset("Dances/sturdy.mp3")
sound69.PlaybackSpeed = 1
timeposcur = sound69.TimePosition 
sound69:Play()
playanim(100864643591096)
		else
stopanim()
sound69.PlaybackSpeed = 1

end
    elseif k == "u" then 
if dancing == false then 
    stopanim()
dancing = true
task.wait(.005)
    sound69.SoundId = customasset("Dances/caramell.mp3")
    sound69.PlaybackSpeed = 1
    timeposcur = sound69.TimePosition 
sound69:Play()
    playanim(103597509139287)
else
    stopanim()
    sound69.PlaybackSpeed = 1
    
 end
elseif k == "f" then 
    if dancing == false then 
        stopanim()
dancing = true
task.wait(.005)
        sound69.SoundId = customasset("Dances/billy.mp3")
        char.Humanoid.WalkSpeed = 4*char:GetScale()
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(18945296583)
    else
        stopanim()
        
    end
elseif k == "g" then 
    if dancing == false then 
        stopanim()
dancing = true
task.wait(.005)
        sound69.SoundId = customasset("Dances/gangnamm.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(12438774071)
    else
        stopanim()
        
    end
elseif k == "p" then 
    if dancing == false then 
        stopanim()
dancing = true
task.wait(.005)
        sound69.SoundId = customasset("Dances/pogo.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(8829798048,1.5)
    else
        stopanim()
        
    end
elseif k == "j" then 
    if dancing == false then 
        stopanim()
dancing = true
task.wait(.005)
        sound69.SoundId = customasset("Dances/dancingin.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(96444866125796)
    else
        stopanim()
        
    end
elseif k == "k" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/dr.wav")
        char.Humanoid.WalkSpeed = 4*char:GetScale()
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(12637912409,2)
    else
        char.Humanoid.WalkSpeed = 14*char:GetScale()
        stopanim()
        
    end
elseif k == "l" then 
    if dancing == false then 
        stopanim()
    dancing = true
    task.wait(.005)
        sound69.SoundId = customasset("Dances/griddy.mp3")
        char.Humanoid.WalkSpeed = 4*char:GetScale()
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(15704995372)
    else
        char.Humanoid.WalkSpeed = 14*char:GetScale()
        stopanim()
        
    end
elseif k == "z" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/lux.ogg")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(15092317950)
    else
        stopanim()
        
    end
elseif k == "x" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/kazot.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(114036336168567,1)
    else
        stopanim()
        
    end
elseif k == "h" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = "rbxassetid://1846368080"
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(76647570617571,0.75)
    else
        stopanim()
        
    end
elseif k == "v" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/Odetari - KEEP UP (Lyrics) (320kbps).mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(107578737342278,1.5)
    else
        stopanim()
        
    end

elseif k == "c" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/Bumblebee.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(10048786578)
    else
        stopanim()
        
    end
elseif k == "n" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/Domino.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(126683576461381,1.5)
    else
        stopanim()
        
    end

                    elseif k == "comma" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/Mystery.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(131401099812672)
    else
        stopanim()
        
    end
elseif k == "leftbracket" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/true_heart.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(131776726113292)
    else
        stopanim()
        
    end
elseif k == "quote" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/Rewind.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(140376973204352)
    else
        stopanim()
        
    end
    
elseif k == "rightbracket" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/Shuba Duck.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
        playanim(13357063395)
    else
        stopanim()
        
    end
    
    elseif k == "minus" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/Odetari - KEEP UP (Lyrics) (320kbps).mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
        playanim(74512050800520,1.5)
    else
        stopanim()
        
    end
                                end
                                end
if mode == 2 then 
    if k == "q" then 
           if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/XO.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(73559770055600)
    else
        stopanim()
        
           end 
    elseif k == "e" then
                     if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/drip.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(100177280567649)
    else
        stopanim()
        
                     end 
           elseif k == "r" then
                     if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/freeflow.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(101564911432113)
    else
        stopanim()
        
                     end 
           elseif k == "t" then 
          if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/whateverlike.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(83266223088944)
    else
        stopanim()
        
          end
           elseif k == "y" then 
          if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/balls.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(15039779727)
    else
        stopanim()
        
    end
elseif k == "h" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/faster.ogg")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(10609437925)
    else
        stopanim()
        
    end
elseif k == "g" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/tryna.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(14887006269)
    else
        stopanim()
        
    end
                                elseif k == [[f]] then 
                                    if dancing == false then 
                                        stopanim()
                                        dancing = true
                                        task.wait(.005)
                                        sound69.SoundId = customasset("Dances/chronoshift.mp3")
                                        timeposcur = sound69.TimePosition 
sound69:Play()
                                        playanim(125834337223799)
                                    else
                                        stopanim()
                                        
                                    end
elseif k == "j" then 
    if dancing == false then 
stopanim()
dancing = true
task.wait(.005)
sound69.SoundId = customasset("Dances/dancingwit.mp3")
sound69.PlaybackSpeed = 1
timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
playanim(93585895457618)
    else
stopanim()
sound69.PlaybackSpeed = 1

end
                                elseif k == "k" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/frightfunk.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(70835462045983)
    else
        stopanim()
        
    end
elseif k == "u" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/bloodpop.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
        playanim(132026285699359)
    else
        stopanim()
        
    end
elseif k == "n" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        playanim(90819860436349)
    else
        stopanim()
        
    end
elseif k == "z" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/leftright.mp3")
        timeposcur = sound69.TimePosition 
        sound69:Play()
        playanim(137845929482571)
    else
        stopanim()
        
    end    
elseif k == "x" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/heavylove.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
        playanim(85856686932206)
    else
        stopanim()
        
    end
elseif k == "leftbracket" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/A Hat in Time OST [Seal the Deal] - Peace and Tranquility.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
        playanim(8360493405)
    else
        stopanim()
        
    end
elseif k == "rightbracket" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/Pp music.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
        playanim(8483186407)
    else
        stopanim()
        
    end
elseif k == "l" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/ТРИ ПОЛОСКИ ⧸ KOLM TRIIPU ⧸ THREE STRIPES.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
        playanim(13012728861,5.5)
    else
        stopanim()
        
    end
elseif k == "comma" then 
    if dancing == false then 
        stopanim()
        dancing = true
        task.wait(.005)
        sound69.SoundId = customasset("Dances/TUCA DONKA.mp3")
        timeposcur = sound69.TimePosition 
sound69:Play()
coolparticles.Parent = char.Torso
        playanim(92699725136780)
    else
        stopanim()
        
    end

elseif k == "p" then
    if dancing == false then
       stopanim()
       dancing = true
       task.wait(.005)
       sound69.SoundId = customasset("Dances/DO THE FLOP.mp3")
        timeposcur = sound69.TimePosition 
        --task.wait(1.59)
       sound69:play()
       coolparticles.Parent = char.Torso
       playanim(122878040721056)
   else
  stopanim()
    end
    
elseif k == "c" then
  if dancing == false then
    stopanim()
    dancing = true
    task.wait(.005)
    sound69.SoundId = customasset("Dances/Doodle.mp3")
        timeposcur = sound69.TimePosition 
    sound69:Play()
    coolparticles.Parent = char.Torso
    playanim(137721173051346,1.5)
   else
  stopanim()

  end

elseif k == "rightshift" then
  if dancing == false then
    stopanim()
    task.wait(.005)
    sound69.SoundId = customasset("Dances/CLUB PENGUIN DANCE.mp3")
        timeposcur = sound69.TimePosition 
    sound69:Play()
    coolparticles.Parent = char.Torso
    playanim(89761302048916)
   else
  stopanim()

  end

elseif k == "minus" then
  if dancing == false then
    stopanim()
    task.wait(.005)
    sound69.SoundId = customasset("Dances/test5.mp3")
        timeposcur = sound69.TimePosition 
    sound69:Play()
    coolparticles.Parent = char.Torso
    playanim(10892540648,2.5)
speed = 9
  else
  stopanim()
  end
        end 
end
if k == "equals" then 
    playbacktrack = not playbacktrack
    if dancing == false then 
    if playbacktrack == true then 
        sound69:Play()
        sound69.Volume = .75
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Krystal Dance V3";
            Duration = 5;
            Text = "Background music enabled"
        })
    else 
    sound69:Stop()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Krystal Dance V3";
        Duration = 5;
        Text = "Background music disabled"
    })
    end
    end
end
if k == "m" then  --Modes
    if mode == 2 then 
    mode = 1
    game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Krystal Dance V3";
	Duration = 2.5;
	Text = "Page 1"
})
    else
       mode = 2
    game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Krystal Dance V3";
	Duration = 2.5;
	Text = "Page 2"
})

    end
end
end)
char.Humanoid:GetPropertyChangedSignal("MoveDirection"):Connect(function()
	if char.Humanoid.Sit == false then 
    if char.Humanoid.MoveDirection == Vector3.new(0,0,0) and dancing == false and idle == false then
    walking = false
    idle = true
	stopanim()
	fwait(1/500)
        if idle == true and walking == false and char.Humanoid.MoveDirection == Vector3.new(0,0,0) and dancing == false and playanother==true then
            playanim(0,1,false,idleanim )
            end
        elseif char.Humanoid.MoveDirection ~= Vector3.new(0,0,0) and dancing == false and walking == false then 
            char.Humanoid.WalkSpeed = 14*char:GetScale()
            walking = true
            idle = false
            stopanim()
            fwait(1/500)
            if walking == true and idle == false and  char.Humanoid.MoveDirection ~= Vector3.new(0,0,0) and dancing == false and playanother==true  then 
                playanim(130213485744288,1,false,walkanim)
            end
    end
end
    end)
	char.Humanoid:GetPropertyChangedSignal("Sit"):Connect(function()
		print("sit")
		if char.Humanoid.Sit == true then 
			stopanim()
			
			math.randomseed(os.clock())
			if math.random(1,2) == 1 then 
			playanim(133312100962627,1,false)
			else 
			playanim(122775909441631,1,false)
			end
		else 
			stopanim()
			task.wait(.05)
			stopanim()
			char.Humanoid:Move(Vector3.new(0,0,-1),true)
			char.Humanoid:Move(Vector3.new(0,0,-1),true)
			char.Humanoid:Move(Vector3.new(0,0,-1),true)
		end
	end)
local RunService = game:GetService("RunService")
local Player = game:GetService("Players").LocalPlayer
local PlayerMouse = Player:GetMouse()
local Camera = workspace.CurrentCamera
local Character =char
local Humanoid = Character:WaitForChild("Humanoid")
local IsR6 = (Humanoid.RigType == Enum.HumanoidRigType.R6)
local Head = Character:WaitForChild("Head")
local Torso = if IsR6 then Character:WaitForChild("Torso") else Character:WaitForChild("UpperTorso")
local Neck = if IsR6 then Torso:WaitForChild("Neck") else Head:WaitForChild("Neck")
local Waist = if IsR6 then nil else Torso:WaitForChild("Waist")
local NeckOriginC0 = Neck.C0
local WaistOriginC0 = if Waist then Waist.C0 else nil
Neck.MaxVelocity = 1/3
local AllowedStates = {Enum.HumanoidStateType.Running, Enum.HumanoidStateType.Climbing, Enum.HumanoidStateType.Swimming, Enum.HumanoidStateType.Freefall, Enum.HumanoidStateType.Seated}
local IsAllowedState = (table.find(AllowedStates, Humanoid:GetState()) ~= nil)
local find = table.find
local atan = math.atan
local atan2 = math.atan2
Humanoid.StateChanged:Connect(function(_, new)
	IsAllowedState = (find(AllowedStates, new) ~= nil)
end)
local oldC0N = Neck.C0
local updatesPerSecond = 10
local Character = char 
local Root = char.HumanoidRootPart
introsound = Instance.new("Sound",Root)
introsound.SoundId = "rbxassetid://236146895"
introsound.Volume = 1
introsound:Play()
bigfedora = Instance.new("Part",Character)
bigfedora.Size = Vector3.new(2,2,2)
bigfedora.CFrame = bigfedora.CFrame:inverse() * Root.CFrame * CFrame.new(math.random(-60,60),-.2,math.random(-60,60)) * CFrame.Angles(0,math.rad(math.random(-180,180)),0)
bigfedora.CanCollide = false
bigfedora.Anchored = true
bigfedora.Name = "mbigf"
mbigfedora = Instance.new("SpecialMesh", bigfedora)
mbigfedora.MeshType = "FileMesh"
mbigfedora.Scale = Vector3.new(5, 5, 5)
mbigfedora.MeshId,mbigfedora.TextureId = 'http://www.roblox.com/asset/?id=1125478','http://www.roblox.com/asset/?id=1125479'

for i = 1, 60 do
bigfedora.CFrame = bigfedora.CFrame:lerp(CFrame.new(Root.Position) * CFrame.new(0,-.1,0) * CFrame.Angles(math.rad(0),math.rad(0),math.rad(0)),.09)
task.wait(1/60)
end
wait(.25)
for i = 1, 50 do
bigfedora.CFrame = bigfedora.CFrame:lerp(CFrame.new(char.Head.Position),.05)
task.wait(1/60)
end
zmc = 0
for i = 1, 29 do
zmc = zmc + 2
mbigfedora.Scale = mbigfedora.Scale - Vector3.new(.15,.15,.15)
bigfedora.CFrame = bigfedora.CFrame * CFrame.Angles(math.rad(0),math.rad(zmc),0)
task.wait(1/60)
end
bigfedora:Remove()
local nim= 0
char.Humanoid.Died:Connect(function()
sound69.PlaybackSpeed = 0
sound69.Parent = nil 
sound69.Volume = 0
end)
local hum = char.Humanoid
local cf = CFrame.new
local DIEDLOOP 
local HEADLOOP
repeat 
    char.Humanoid:Move(Vector3.new(0,0,-1),true)
    task.wait(1/60)
    nim=nim+1
until nim==3
RunService.RenderStepped:Connect(function(deltaTime: number)
    	local function Alpha(n)
		return math.clamp(n*deltaTime*60,0,1)
	end
  hum.CameraOffset =  hum.CameraOffset:Lerp((hrp.CFrame*cf(0,1.5,0)):PointToObjectSpace(h.Position),Alpha(.15))
	if IsAllowedState  and dancing == false then
		local HeadPosition = Head.Position
		if Neck then
         --local MousePos = PlayerMouse.Hit.Position
			local TranslationVector = (HeadPosition - MousePos).Unit
			local Pitch = atan(TranslationVector.Y)
			local Yaw = TranslationVector:Cross(Torso.CFrame.LookVector).Y
			local Roll = atan(Yaw)
			
			local NeckCFrame
			if IsR6 then
				NeckCFrame = CFrame.Angles(Pitch, 0, Yaw)
			else
				NeckCFrame = CFrame.Angles(-Pitch * 0.5, Yaw, -Roll * 0.5)				
				local waistCFrame = CFrame.Angles(-Pitch * 0.5, Yaw * 0.5, 0)
				Waist.C0 = Waist.C0:Lerp(WaistOriginC0 * waistCFrame, updatesPerSecond * deltaTime)
			end			
			Neck.C0 = Neck.C0:Lerp(NeckOriginC0 * NeckCFrame, updatesPerSecond * deltaTime)
		end
    elseif dancing == true then 
        Neck.C0 = oldC0N
	end	
if char.Humanoid.MoveDirection == Vector3.new(0,0,0) then 
    walking = false 
    idle = true 
else 
    walking = true 
    idle = false 
end
end)
